.demo-1 {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.demo-1__header {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;

  .loaded & {
    opacity: 1;
    transition: opacity 0.4s ease;
  }
}

.demo-1__title {
  font: 800 10rem/1 'moret', serif;
  font-family: "Aboreto", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  background: linear-gradient(to top,#1B5067, #8FACC5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
  @media (max-width: 767.82px) {
    font-size: 45px;
  }
  &::after {
    position: absolute;
    top: 100%;
    content: '';
    height: 2px;
    width: 60%;
    background: linear-gradient(to top,#1B5067, #8FACC5);
    left: 50%;
    transform: translateX(-50%);
  }
}
.demo-1__subtitle {
  font-family: "Aboreto", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 10px;
  @media (max-width: 767.82px) {
    font-size: 20px;
  }
}

.content-box {
  // background-color: #E9F0F3;
  padding: 120px 100px 200px 100px;
  margin: auto;
  width: 100%;
  max-width: 700px;
  // width: fit-content;
  position: relative;
  @media (max-width: 767.82px) {
    padding: 100px 60px 150px 60px;
  }
  @media (max-width: 575.82px) {
    margin: auto 10px;
    width: calc(100% - 20px);
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.96;
    filter: drop-shadow(0px 10px 100px rgba(0,0,0,0.15));
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      
    }
    .__1 {
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .__2 {
      z-index: 2;
      top: 8px;
      left: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 16px);
    }
  }
  .tape {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      width: 20%;
    }
    .__1 {
      top: -3%;
      right: 3%;
    }
    .__2 {
      bottom: -3%;
      right: 19%;
      transform: rotate(140deg);
    }
    .__3 {
      top: 5%;
      left: -5%;
      transform: rotate(-85deg);
    }
  }
  .ct {
    position: relative;
    z-index: 3;
  }
}
.demo-1__description {
  font-size: 3.5rem;
  margin-top: -1rem;
  line-height: 1.4;
  opacity: 0.75;
  text-align: center;
  font-family: "Aboreto", system-ui;
  font-weight: 600;
  @media (max-width: 767.82px) {
    font-size: 18px;
  }
}

.demo-1__gallery {
  height: 295rem;
  position: relative;
  visibility: hidden;

  @media (max-width: 1200px) {
    height: 650rem;
  }
}

.demo-1__gallery__figure {
  position: absolute;

  &:nth-child(1) {
    height: 40rem;
    width: 70rem;
  }

  &:nth-child(2) {
    height: 50rem;
    left: 85rem;
    top: 30rem;
    width: 40rem;
  }

  &:nth-child(3) {
    height: 50rem;
    left: 15rem;
    top: 60rem;
    width: 60rem;
  }

  &:nth-child(4) {
    height: 30rem;
    right: 0;
    top: 10rem;
    width: 50rem;
  }

  &:nth-child(5) {
    height: 60rem;
    right: 15rem;
    top: 55rem;
    width: 40rem;
  }

  &:nth-child(6) {
    height: 75rem;
    left: 5rem;
    top: 120rem;
    width: 57.5rem;
  }

  &:nth-child(7) {
    height: 70rem;
    right: 0;
    top: 130rem;
    width: 50rem;
  }

  &:nth-child(8) {
    height: 50rem;
    left: 85rem;
    top: 95rem;
    width: 40rem;
  }

  &:nth-child(9) {
    height: 65rem;
    left: 75rem;
    top: 155rem;
    width: 50rem;
  }

  &:nth-child(10) {
    height: 43rem;
    right: 0;
    top: 215rem;
    width: 30rem;
  }

  &:nth-child(11) {
    height: 50rem;
    left: 70rem;
    top: 235rem;
    width: 80rem;
  }

  &:nth-child(12) {
    left: 0;
    top: 210rem;
    height: 70rem;
    width: 50rem;
  }

  @media (max-width: 1200px) {
    &:nth-child(1) {
      height: 60rem;
      width: 100rem;
    }

    &:nth-child(2) {
      height: 110rem;
      left: auto;
      right: 0;
      top: 25rem;
      width: 70rem;
    }

    &:nth-child(3) {
      height: 80rem;
      left: 12rem;
      top: 80rem;
      width: 89rem;
    }

    &:nth-child(4) {
      height: 60rem;
      right: 0;
      top: 153rem;
      width: 60rem;
    }

    &:nth-child(5) {
      height: 110rem;
      left: 0;
      right: auto;
      top: 180rem;
      width: 70rem;
    }

    &:nth-child(6) {
      height: 135rem;
      left: 95rem;
      top: 230rem;
      width: 87.5rem;
    }

    &:nth-child(7) {
      height: 110rem;
      left: 0;
      right: auto;
      top: 310rem;
      width: 80rem;
    }

    &:nth-child(8) {
      height: 50rem;
      left: auto;
      right: 0;
      top: 385rem;
      width: 80rem;
    }

    &:nth-child(9) {
      height: 100rem;
      left: 110rem;
      top: 450rem;
      width: 70rem;
    }

    &:nth-child(10) {
      height: 50rem;
      left: 20rem;
      right: auto;
      top: 440rem;
      width: 55rem;
    }

    &:nth-child(11) {
      height: 70rem;
      left: auto;
      right: 0;
      top: 570rem;
      width: 70rem;
    }

    &:nth-child(12) {
      left: 0;
      top: 515rem;
      height: 100rem;
      width: 90rem;
    }
  }
}

.demo-1__gallery__figure {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.demo-1__gallery__image {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  box-shadow: 0px 1px 10px rgba(0,0,0,1);
}


.demo-1__gallery__image {
 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Adjust the shadow's position, blur, and color */
  
}

