.content 
    display: flex
    flex-direction: column
    row-gap: size-pc(40, rem)
    @media screen and ( max-width: 575.82px )
        row-gap: size-pc(30, rem)
    &.text-center 
        .logo-icon
            margin-left: auto
            margin-right: auto
        h2, h3
            margin-left: auto
            margin-right: auto
        .social-list
            justify-content: center
        .button-box
            margin-left: auto
            margin-right: auto
    &.title-gradient 
        h2
            color: $color-title
            font-weight: $font-medium
            font-family: $font-title
            background: linear-gradient(to top,#1B5067, #8FACC5)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: size-pc(30,rem)
            font-size: size-pc(85,rem)
            position: relative
            text-transform: uppercase
            margin-bottom: 0
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(75,rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(65,rem)
    .logo-icon
        max-width: size-pc(450, rem)
    .line-hr
        width: 100%
        height: 1.5px
        background: linear-gradient(to right, #1B5067, #8FACC5)
    h1 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(70,rem)
        position: relative
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(65,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(60,rem)
    h2
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(80,rem)
        position: relative
       
        
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(70,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(60,rem)
    p 
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(24,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(23,rem)
        a
            color: #A2B387
            &:hover 
                text-decoration: underline
    .date-ct
        font-size: size-pc(28,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(26,rem)
    .text-big
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(28,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(26,rem)
        a
            color: #A2B387
            &:hover 
                text-decoration: underline
    h3 
        font-size: size-pc(24,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-bold
        letter-spacing: size-pc(5,rem)
        margin-bottom: size-pc(0,rem)
        padding: size-pc(10,rem) size-pc(15,rem)
        border-radius: 5px
        background-color: #A2B387
        color: #F7FBF0
        width: fit-content
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(22,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    h4 
        font-size: size-pc(22,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-medium
        color: $color-sub
        margin-bottom: size-pc(25,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(20,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    .btn-site 
        margin-top: size-pc(0,rem)
    .list-dot
        list-style: disc
        padding-left: 20px
        li
            margin-bottom: 10px
            font-size: size-pc(23,rem)
    .social-list
        list-style: none 
        display: flex
        flex-wrap: wrap
        gap: size-pc(30,rem)
        margin-top: size-pc(30,rem)
        li 
            a 
                font-size: size-pc(30,rem)
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
    .button-box 
        margin-top: size-pc(0,rem)
    .list-contact
        margin-bottom: size-pc(30,rem)
        li 
            margin: 10px 0
            font-weight: $font-regular
            a 
                &:hover 
                    color: $color-3
        i 
            color: $color-3
            width: 30px
            text-align: center
    &-title 
        h2
            color: $color-title
            font-weight: $font-medium
            font-family: $font-title
            background: linear-gradient(to top,#1B5067, #8FACC5)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: size-pc(30,rem)
            font-size: size-pc(150,rem)
            position: relative
            text-transform: uppercase
            margin-bottom: 0
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(110,rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(90,rem)
    

.padding-title-section
    padding-bottom: size-pc(60,rem)
.padding-btn-section
    padding-top: size-pc(60,rem)
    .btn 
        margin-bottom: 0


.content-page-detail
    h3 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(28,rem)
        text-transform: uppercase
        position: relative
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(26,rem)
    ul 
        list-style: disc
        padding-left: 1.5rem
        margin-bottom: 1rem