<!doctype html>
<html lang="en">
<title>Turbulen Mind - Coming Soon</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/coming-soon/css/index.min.css">

<body data-id="0">
    <main>
        
  
        <div class="demo-1">
          <div class="demo-1__header">
            <div class="content-box">
                <div class="bg">
                    <img class="__1" src="assets/images/mask-2.png" alt="">
                    <img class="__2" src="assets/images/mask-1.png" alt="">
                </div>
                <div class="tape">
                    <img class="__1" src="assets/images/tape.png" alt="">
                    <img class="__2" src="assets/images/tape.png" alt="">
                    <img class="__3" src="assets/images/tape.png" alt="">
                </div>
                <div class="ct">
                    <h3 class="demo-1__subtitle">
                        STAY TUNED
                    </h3>
                    <h1 class="demo-1__title">
                        COMING <br> SOON
                    </h1>
                    <p class="demo-1__description">
                        HOLD YOUR BREATH! <br>
                        WWW.TURBULENTMIND.COM <br>
                        WILL BE WORKING SOON! <br>
                        STAY TUNED!
                    </p>
                </div>
            </div>
          </div>
  
          <div class="demo-1__gallery">
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/1.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/2.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/3.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/4.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/5.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/6.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/7.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/8.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/9.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/10.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/11.jpg">
            </figure>
  
            <figure class="demo-1__gallery__figure">
              <img class="demo-1__gallery__image" src="assets/images/coming-soon/12.jpg">
            </figure>
          </div>
        </div>
      </main>
  
 
     

    <script type="text/javascript" src="assets/js/coming/index.js"></script>
</body>

</html>

