.user-section
    padding: size-pc(80,rem) 0
    .address-box
        margin-top: size-pc(30,rem)
        table 
            margin-bottom: 15px
        h2 
            font-size: size-pc(35,rem)
            margin-bottom: size-pc(20,rem)
    .btn-group
        flex-wrap: wrap
        .btn-site 
            margin: 10px 10px 10px 0

/* ------------------------------------------------------------- *
 *   Shop login/register/reset password
 */

.slr-box
  position: relative
  padding: 5%
  margin-bottom: 30px
  border-radius: 5px
  border: 1px solid rgb(120 120 120 / 20%)

.slr-heading
  margin: 0 0 20px 0
  // font-size: size-pc(8,rem)
  font-family: $font-body
  line-height: 1.4

.tt-login-form, .tt-register-form, .tt-reset-password-form
  padding-top: 30px

.shop-login-box, .shop-register-box, .shop-reset-password-box
  background-color: rgb(255 255 255 / 70%)

.shop-goto-login-box, .shop-goto-register-box
  background-color: rgb(255 255 255 / 70%)


/* ------------------------------------------------------------- *
 *   Sidebar widgets
 */

.sidebar-widget
  padding-bottom: 25px
  margin-bottom: 25px

/* Sidebar headings

.sidebar-heading
  position: relative
  margin-bottom: 40px
  font-size: size-pc(30,rem)
  font-weight: 700

  &:after
    position: absolute
    display: block
    content: ""
    left: 0
    bottom: -15px
    width: 35px
    height: 2px
    background-color: #555