.form
    &-section
        background-repeat: no-repeat
        background-position: bottom center
        background-size: size-pc(2500,rem)
       
        @include padding-section
        .content 
            margin-bottom: size-pc(50, rem)
        .list-contact
            width: 100%
            padding: size-pc(50, rem)
            position: relative
            background-size: cover
            border-radius: 10px 30px 10px 30px
            overflow: hidden
            // &::before
            //     content: ""
            //     position: absolute
            //     top: 0
            //     left: 0
            //     width: 100%
            //     height: 100%
            //     background-color: #00446b
            //     opacity: .6
            > * 
                position: relative
                z-index: 2
            h3
                color: #fff
                font-family: $font-body
                font-size: size-pc(32, rem)
                margin-bottom: 15px
            li 
                color: #ffff
                font-weight: 400
                font-size: size-pc(28, rem)
                margin-bottom: 10px
                display: flex
                // align-items: center
                &:last-child
                    margin-bottom: 0
                b 
                    color: #fff
                i 
                    flex: 0 0 14px
                    color: #fff
                    font-size: 16px
                    margin-right: 10px
                    margin-top: 6px
                a 
                    color: #fff
                    &:hover 
                        color: #fff
            
    &-container 
        
        input,select,textarea
            background-color: unset 
            width: 100%
            border: unset
            border-bottom: 1px solid $color-primary
            padding: 10px
            font-size: size-pc(24,rem)
            &::placeholder
                font-style: italic
                color: #727272
        select
            padding: 10px 5px
            font-style: italic
            color: #727272

.contact
    &-section 
        margin-bottom: size-pc(80,rem)
        @media screen and ( max-width: 767.82px )
            margin-bottom: size-pc(60,rem)
            
    &-item
        &-box
            padding: 24px
            border: 1px solid $color-primary
            background-color: #e9f0f3
            border-radius: 20px
            width: 100%
            display: flex
            flex-direction: column
            row-gap: 15px
            h2 
                font-size: size-pc(35,rem)
                margin-bottom: 0px
                line-height: 1.2
                font-weight: 500
            h3 
                font-size: size-pc(30,rem)
                margin-bottom: 0px
                font-family: $font-body
            p 
                font-size: size-pc(24,rem)
                margin-bottom: 0px
        &-button 
            display: flex
            flex-wrap: wrap
            gap: 8px
            .btn-site
                padding: size-pc(18, rem) size-pc(20, rem)
                @media screen and ( max-width: 767.82px )
                    padding: size-pc(10, rem) size-pc(15, rem)
            // a
            //     box-shadow: 0px 0px 0px 1px rgba(18, 19, 25, 0.12), 0px 2px 4px 0px rgba(18, 19, 25, 0.04)
            //     padding: 8px 16px
            //     display: flex
            //     column-gap: 8px
            //     border-radius: 40px
            //     background-color: #fff
            //     align-items: center
            //     width: fit-content
            //     font-weight: 500
            //     &:hover 
            //         bac