.blog
    &-section
        @include padding-section
    &-item 
        display: flex
        width: 100%
        flex-direction: column
        &:hover 
            .blog
                &-content
                    &::after
                        background-position: 100%
                        
    &-img 
        @include thumb-img(120%,cover)
        overflow: hidden
        img 
            transition: all .3s ease
        &:hover
            img 
                transform: scale(1.05) 
                transition: all 1.5s ease
    &-content 
        flex: 1 0 auto
        display: flex
        position: relative
        padding: size-pc(40,rem) 0
        flex-direction: column
        row-gap: 10px
        &::after
            position: absolute
            width: 100%
            top: 100%
            left: 0
            height: 4px
            content: ''
            background: linear-gradient(to right,#dadada, #cacaca, #c2c2c2 , #157ba7, #8FACC5)
            background-size: 200% 100%
            background-position: 0%
            transition: all .5s ease
    &-cate 
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 15px
        font-size: 14px
        .text
            color: $color-primary
            text-transform: uppercase
            font-weight: 500
        .date 
            color: $color-text
            font-weight: 500
            text-transform: uppercase
            position: relative
            &::before
                position: absolute
                left: -13px
                top: 6.5px
                content: ''
                width: 7px
                height: 7px
                border-radius: 50%
                background-color: $color-text
                opacity: 0.7
    &-date
        font-size: size-pc(22,rem)
        color: #8B8A8A
        margin-bottom: 0
        line-height: 1
    &-title 
        h3 
            margin-bottom: 0
            font-family: $font-body
            line-height: 1
            a 
                color: #111
                font-size: size-pc(26,rem)
                &:hover 
                    color: $color-primary

    &-detail 
        padding: size-pc(80,rem) 0
        @media screen and ( max-width: 767.82px )
            padding: size-pc(60,rem) 0
        &-content 
            font-size: size-pc(24,rem)
            ul 
                list-style: disc
                padding-left: 15px
                margin-bottom: 1rem
                li 
                    margin: 8px 0
    &-part 
        display: flex
        column-gap: 8px
        align-items: center
        margin-bottom: 0px
        span
            &:first-child
                font-weight: 500
                color: $color-text
        .dot 
            width: 5px 
            height: 5px 
            border-radius: 50%
            background-color: #CBCED1
    &-related 
        padding: size-pc(80,rem) 0
        position: relative
        background-color: #f6f8f9
        border-bottom: 1px solid #e9ebed
        @media screen and ( max-width: 767.82px )
            padding: size-pc(60,rem) 0
        .content 
            margin-bottom: size-pc(80,rem)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(60,rem)
        &-slide 
            position: relative
            .swiper-pagination 
                position: relative
                bottom: unset
                padding-top: 20px
                &-bullet
                    border-radius: 10px
                    background-color: $color-primary
                    &-active 
                        width: 18px
    &-share 
        display: flex
        column-gap: 8px
        margin-top: 15px
        a 
            border-radius: 50%
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $color-primary
            color: $color-primary
            &:hover 
                background-color: $color-primary
                color: #fff
    &-desc 
        padding: 16px
    &-navigation 
        display: flex
        margin: 0 -5px
        .btn-nav 
            margin: 0 5px
            font-size: size-pc(50,rem)
            transition: all .3s ease
            &.swiper-button-disabled
                opacity: 0.3
                cursor: not-allowed
            &:hover 
                color: $color-primary
    &-nav
        &._center 
            ul 
                justify-content: center
        ul
            display: flex
            margin: 0 -5px
            margin-top: 40px
            
            li 
                margin: 0 5px
                &.active
                    a 
                        background-color: $color-primary
                        color: #fff
                        border-color: $color-primary

                a
                    width: size-pc(50,rem)
                    height: size-pc(50,rem)
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $color-text
                    font-size: size-pc(24,rem)
                    border-radius: 8px
                    &:hover ,&.active
                        background-color: $color-primary
                        color: #fff
                        border-color: $color-primary
.guide
    &-img 
        @include thumb-img(50%,cover)
        border-radius: 20px 
        overflow: hidden
    &-menu
        border-top: 1px solid #CBCED1
        border-bottom: 1px solid #CBCED1
        padding: 20px 0
        @media screen and ( max-width: 991.82px )
            display: none
            
        &-mobile 
            border-top: 1px solid #CBCED1
            border-bottom: 1px solid #CBCED1
            padding: 10px 0
            display: none
            position: relative
            overflow: unset
            @media screen and ( max-width: 991.82px )
                display: block
            .guide-menu
                &-list
                    
                    flex-direction: column
                    position: absolute
                    top: 100%
                    left: 0
                    row-gap: 10px
                    width: 100%
                    background-color: #fff
                    z-index: 99
                    padding: 0px 0
                    padding-right: calc(var(--bs-gutter-x)* .5)
                    padding-left: calc(var(--bs-gutter-x)* .5)
                    border-top: 1px solid #CBCED1
                    border-bottom: 1px solid #CBCED1
                    padding-bottom: 0
                    display: none
                &-item 
                    border-bottom: 1px solid #CBCED1
                    padding-bottom: 10px
                    padding-top: 10px
                    &:last-child
                        border-bottom: 0
                    &-button 
                        display: flex
                        font-weight: 500
                        align-items: center
                        column-gap: 10px
                        color: $color-text
                        cursor: pointer
                        position: relative
                        i
                            position: absolute
                            right: 10px
                            top: 50%
                            transform: translateY(-50%)
                            transition: all .3s ease
                        &.open 
                            i 
                                transform: translateY(-50%) rotate(180deg)
                        span 
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 100%
                            background-color: $color-primary
                            color: #fff
                            border-color: $color-primary
                            width: 32px 
                            height: 32px
                            font-size: 14px
                            transition: all .3s ease
                            font-weight: 500 

        &-list 
            display: flex
            column-gap: 15px
        &-item 
            display: flex
            font-weight: 500
            align-items: center
            column-gap: 10px
            color: $color-text 
            &:hover
                span 
                    border-color: $color-primary
            &.active 
                color: $color-primary
                font-weight: 600
                span 
                    background-color: $color-primary
                    color: #fff
                    border-color: $color-primary
            span 
                display: flex
                align-items: center
                justify-content: center
                border-radius: 100%
                border: 1px solid #CBCED1
                width: 32px 
                height: 32px
                color: $color-text 
                font-size: 14px
                transition: all .3s ease
                font-weight: 500